#BlueJ package file
dependency1.from=PercolationVisualizer
dependency1.to=Percolation
dependency1.type=UsesDependency
dependency2.from=InteractivePercolationVisualizer
dependency2.to=Percolation
dependency2.type=UsesDependency
dependency3.from=InteractivePercolationVisualizer
dependency3.to=PercolationVisualizer
dependency3.type=UsesDependency
dependency4.from=PercolationStats
dependency4.to=Percolation
dependency4.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=806
editor.fx.0.x=73
editor.fx.0.y=69
objectbench.height=112
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.765748031496063
package.editor.height=382
package.editor.width=664
package.editor.x=110
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InteractivePercolationVisualizer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=10
target1.y=120
target2.height=50
target2.name=PercolationStats
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=130
target2.y=180
target3.height=50
target3.name=PercolationVisualizer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=70
target3.y=60
target4.height=50
target4.name=Percolation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=180
